{
  "name": "nesdot",
  "type": "module",
  "private": true,
  "productName": "nesdot",
  "version": "0.1.5",
  "packageManager": "pnpm@10.32.1",
  "description": "An NES screen emulator built with Tauri and React.",
  "scripts": {
    "icons:sync": "bash ./scripts/sync-icons.sh",
    "dev": "pnpm icons:sync && vite",
    "dev:tauri": "node scripts/ensure-tauri-dev-server.mjs",
    "start": "pnpm icons:sync && tauri dev",
    "build": "pnpm icons:sync && tsc --noEmit && vite build",
    "typecheck:safety": "tsc -p tsconfig.type-safety.json --noEmit",
    "package": "pnpm icons:sync && tauri build",
    "make": "pnpm icons:sync && tauri build",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:install": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:console": "playwright test e2e/console.spec.ts --project=chromium",
    "test:e2e:headed": "playwright test e2e/console.spec.ts --project=chromium --headed",
    "verify": "pnpm lint && pnpm typecheck:safety && pnpm test",
    "verify:ui": "pnpm verify && pnpm test:e2e:console",
    "verify:full": "pnpm verify:ui && pnpm test:e2e",
    "tauri": "tauri"
  },
  "keywords": [],
  "author": {
    "name": "paseri3739",
    "email": "tael43@icloud.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-functional": "^9.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@radix-ui/react-menubar": "^1.1.16",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "fabric": "^7.2.0",
    "fp-ts": "^2.16.11",
    "idb-keyval": "^6.2.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  }
}
