{
  "compilerOptions": {
    "composite": false,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": ["ES2023", "ESNext.Disposable"],
    "allowJs": false,
    "noEmit": true
  },
  "include": []
}
